<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GameWords.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GW20P.txt" />
    <None Remove="Resources\LNOOBW_en.txt" />
    <None Remove="Resources\WMWList.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GW20P.txt" />
    <EmbeddedResource Include="Resources\LNOOBW_en.txt" />
    <EmbeddedResource Include="Resources\WMWList.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloomFilters\BloomFilters.csproj" />
    <ProjectReference Include="..\ftss\ftss.csproj" />
  </ItemGroup>

</Project>
